# oriontek

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pangea/oriontek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangea/oriontek/: OriontekApplication.kt
app/src/main/java/com/pangea/oriontek/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/pangea/oriontek/data/local/dao/: ClientDao.kt
app/src/main/java/com/pangea/oriontek/data/local/database/: ClientDatabase.kt
app/src/main/java/com/pangea/oriontek/data/local/entity/: AddressEntity.kt  ClientEntity.kt
app/src/main/java/com/pangea/oriontek/data/local/relation/: ClientWithAddressess.kt
app/src/main/java/com/pangea/oriontek/data/mapper/: AddressMapper.kt  ClientMapper.kt
app/src/main/java/com/pangea/oriontek/data/repository/: ClientRepositoryImpl.kt
app/src/main/java/com/pangea/oriontek/domain/model/: Address.kt  Client.kt  ClientWithAddresses.kt  DomainError.kt
app/src/main/java/com/pangea/oriontek/domain/repository/: ClientRepository.kt
app/src/main/java/com/pangea/oriontek/domain/usecase/client/: DeleteClientUseCase.kt  GetClientByIdUseCase.kt  GetClientsUseCase.kt  InsertClientWithAddressesUseCase.kt  SearchClientsUseCase.kt  UpdateClientWithAddressesUseCase.kt
app/src/main/java/com/pangea/oriontek/ui/common/: DomainErrorUiMapper.kt  SpaceItemDecoration.kt
app/src/main/java/com/pangea/oriontek/ui/fragments/: CreateClientFragment.kt  CreateClientViewModel.kt
app/src/main/java/com/pangea/oriontek/ui/fragments/adapter/: AddressAdapter.kt
app/src/main/java/com/pangea/oriontek/ui/fragments/states/: CreateClientEvent.kt  (+1 more)
app/src/main/java/com/pangea/oriontek/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  dialog_image_picker.xml  fragment_create_client.xml  item_address_field.xml  item_client.xml  toolbar.xml
app/src/main/res/values/: array_options_item.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pangea/oriontek/: ExampleUnitTest.kt
app/src/test/java/com/pangea/oriontek/ui/fragments/: CreateClientViewModelTest.kt
app/src/test/java/com/pangea/oriontek/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/pangea/oriontek/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
